@media ( max-width: 1270px )
  body 
    .section 
      .lighter 
        .container 
          .grid-field 

            .dots-left
              left: -20px

            .dots-right
              right: -20px

  body
    .section
      .container

        .card

          .addiotion
            right: -20px

        .rooms

          .dots-left
            left: -20px

          .dots-right
            right: -20px

        .testimonials

          .dots-left
            left: -20px

          .dots-right
            right: -20px

        .blog

          .dots-left
            left: -20px

          .dots-right
            right: -20px

@media ( max-width: 1220px )
  body 
    .hero-section 
      .container 
        overflow: visible
        .search-container 
          margin: 64px auto 0 auto
          width: calc( 4 * 150px )

          .availability-search
            grid-template-columns: repeat(4, 150px)

            .arrival.b-right.block 
              border-bottom: 1px solid #223851

            .departure.b-right.block 
              border-bottom: 1px solid #223851
              border-right: 0

    .section

      &.pt-40
        padding-top: 200px

      .lighter
        .container
          .grid-field
            width: calc( 2 * 270px + 30px )
            grid-template-columns: repeat(2, 270px)
            margin: 50px auto 0 auto

            .dots-left
              left: -80px

            .dots-right
              right: -80px

      .dark-blue
        .container
          .progress-container
            width: 570px
            margin: 0 auto
            grid-template-columns: repeat(2, 1fr) 
            row-gap: 40px

      .container

        &.pt-0
          padding-top: 0

        .testimonials 
          width: 570px
          margin: 50px auto 0 auto
          .slider
            .slider-block.second
              display: none
          
          .dots-left
            left: -80px

          .dots-right
            right: -80px

        .rooms
          margin: 46px auto 0 auto
          width: calc( 2 * 370px + 30px )
          .slider
            .slider-block.third
              display: none

          .dots-left
            left: -80px

          .dots-right
            right: -80px

        .blog
          margin: 46px auto 0 auto
          width: calc( 2 * 370px + 30px )
          .slider
            .slider-block.third
              display: none

          .dots-left
            left: -80px

          .dots-right
            right: -80px

@media ( max-width: 1150px )
  body 
    .section 
      .container 
        .card
          max-width: 500px

@media ( max-width: 1070px )
  body 
    .section 
      .container.flex-space.mobile-column
        flex-direction: column
        gap: 80px
        align-items: center

        .text-container.width390
          max-width: 570px

        .text-container.width470
          max-width: 570px

        .card
          max-width: 570px

          &.first, &.third

            .dots
              left: -80px

          &.second

            .dots
              right: -80px

          .addiotion
            right: -80px

      .lighter
        .container.flex-space.mobile-column
          flex-direction: column
          gap: 80px
          align-items: center

          .text-container.width390
            max-width: 570px

          .card
            width: 570px

@media ( max-width: 1050px )
  body 
    footer 
      .dark-blue 
        .container 
          .middle
            max-width: 300px

@media ( max-width: 990px )
  body 
    footer 
      .dark-blue 
        .container.mob-column 
          max-width: 340px
          flex-direction: column
          gap: 50px

@media ( max-width: 930px )
  body 
    .section 
      .container 
        .rooms
          .dots-left
            left: -30px

          .dots-right
            right: -30px

        .blog 
          .dots-left
            left: -30px

          .dots-right
            right: -30px

@media ( max-width: 830px )
  body 
    .section 
      .container 
        .rooms 
          width: 370px

          .slider

            .slider-block.second
              display: none

          .dots-left
            left: -80px

          .dots-right
            right: -80px

        .blog 
          width: 370px

          .slider

            .slider-block.second
              display: none

          .dots-left
            left: -80px

          .dots-right
            right: -80px

    nav
      .container 
        .nav-links
          display: none

        .side-nav-btn
          display: flex

@media ( max-width: 740px )
  body
    .section
      .container.flex-space.mobile-column
        .card 
          .addiotion
            right: 0px
            transform: translateX(15px)

          &.first .dots, &.third .dots
            left: -15px

          &.second .dots
            right: -15px

      .lighter
        .container
          .grid-field

            .dots-left
              left: -20px

            .dots-right
              right: -20px

      .container

        .top-text
          flex-direction: column
          gap: 30px

        .testimonials 
          
          .dots-left
            left: -20px

          .dots-right
            right: -20px

        .rooms

          .dots-left
            left: -20px

          .dots-right
            right: -20px

        .blog

          .dots-left
            left: -20px

          .dots-right
            right: -20px

@media ( max-width: 640px )
  body

    .section

      .lighter

        .container

          &.p144-176
            padding: 80px 20px 80px 20px

          &.pt-75
            padding-top: 75px

          &.pt-96
            padding-top: 96px

      .container

        &.p144-176
          padding: 80px 20px 80px 20px

        &.pt-0
          padding-top: 0

        &.pb-112
          padding-bottom: 112px

        &.pb-96
            padding-bottom: 96px

    .hero-section
      padding-top: 110px

      .container

        .search-container
          max-width: 300px

          .dots
            right: 9px

          .availability-search
            grid-template-columns: repeat(2, 150px)

            .block.b-right
              border-right: 0

            .adults.b-right
              border-right: 1px solid #223851

            .search-button-container
              border-top: 1px solid #223851

    .section.pt-40
      padding-top: 350px

@media ( max-width: 620px )
  body 
    .section.pt-40
      padding-top: 290px

    .hero-section
      .container
        .main-heading
          font-size: 56px

    .section
      .container.flex-space.mobile-column
        .card
          width: 100%

      .container

        .card.first, .card.third
          .dots
            top: -47px
            left: 30px !important

        .card.second
          .dots
            top: -47px
            right: 30px !important

      .lighter
        .container.flex-space.mobile-column
          .card
            width: 100%

        .container
          .grid-field
            width: 100%
            grid-template-columns: repeat(1, 100%)
            grid-template-rows: 1fr
            
            .text-container

              &.w154
                max-width: 154px

            .first-block.block
              grid-column: span 1

            .second-block.block
              grid-column: span 1

            .dots-left
              left: 24px
              top: -46px

            .dots-right
              right: 30px
              bottom: -48px

      .container
        .rooms
          .dots-left
            left: 30px
            top: -47px

          .dots-right
            right: 50%
            bottom: -5px
            transform: translateX(50%)
            z-index: -3

        .testimonials
          width: 346px

          .slider

            .slider-block
              width: 346px
            
          .dots-left
            left: 30px
            top: -47px

          .dots-right
            right: 50%
            bottom: 5px
            transform: translateX(50%)
            z-index: -3

        .blog
          .dots-left
            left: 30px
            top: -47px

          .dots-right
            right: 50%
            bottom: 5px
            transform: translateX(50%)
            z-index: -3

      .dark-blue
        .container 
          .progress-container
            width: 200px
            margin: 0 auto
            grid-template-columns: repeat(1, 1fr)
            gap: 50px

    footer 
      .images 
        .grid-container
          flex-wrap: wrap

          img
            width: calc( 100% / 3 )

        .dark-layer
          height: 500px

      .darker-blue
        .container.flex-center
          flex-direction: column
          gap: 26px

@media ( max-width: 530px )
  body 
    .section 
      .container.flex-space.mobile-column 
        .card 
          .addiotion
            top: 216px

@media ( max-width: 420px )
  body
    .section
      .container
        .rooms
          width: 346px
          .slider
            .slider-block
              width: 346px

        .blog
          width: 346px
          .slider
            .slider-block
              width: 346px

@media ( max-width: 405px )
  body 
    nav 
      .container 
        .nav-cta
          display: none

    .section 
      .container 
        .rooms, .testimonials,.blog 
          .slider-btn.left
            transform: translateX(-10%)

          .slider-btn.right
            transform: translateX(10%)

@media ( max-width: 385px )
  body
    .section

      .container
        .rooms
          width: 320px

          .slider

            .slider-block
              width: 320px

        .testimonials
          width: 320px

          .slider

            .slider-block
              width: 320px

              .customer

                img
                  width: 100px
                  height: 100px

                .customer-info
                  .rating-img
                    width: 100%
                    height: 23px


        .blog
          width: 320px

          .slider

            .slider-block
              width: 320px