* 
  margin: 0
  padding: 0
  box-sizing: border-box

html 
  font-family: 'Nunito Sans', sans-serif
  font-size: 18px
  font-weight: 300
  color: rgba(51, 51, 51, 0.5)
  background: #EDF1F5
  scroll-behavior: smooth
  overflow-x: hidden 